# Completed-projects

CRSmatrix/: CRSmatrix.sln
Chess/: GamChess.sln
ComputerVision/: ComputerVision.sln
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication2/: ConsoleApplication2.sln
CreateProcess2/: CreateProcess2.sln
IP_lab1/: IP_lab1.sln
IP_lab2/: IP_lab2.sln
IP_lab_5_1/: IP_lab_5_1.sln
It_lab_array of_points/: It_lab_array of_points.sln
It_lab_graphic/: It_lab_graphic.sln
MO_coursework_GUI/: Lemke.h  MO_coursework_GUI.pro  Monte-Carlo.h  func.h  input_from_txt.h  input_generation.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  test.h
MPI OpenMP/: MPI OpenMP.sln
MPI OpenMP/MPI OpenMP/: MPI OpenMP.vcxproj  MPI OpenMP.vcxproj.filters  MPI_debug.props  main.cpp
MPI_lab_1/: MPI_lab_1.sln
MPI_lab_2/: MPI_lab_2.sln
MPI_lab_2_parallel/: MPI_lab_2_parallel.sln
MPI_lab_3/: MPI_lab_3.sln
MPI_lab_3_parallel/: MPI_lab_3_parallel.sln
MPI_lab_3_parallel/MPI_lab_3_parallel/: MPI_debug.props  MPI_lab_3_parallel.vcxproj  MPI_lab_3_parallel.vcxproj.filters  crsMatrix.h  main.cpp  outputConsole.txt  outputVector.txt
Matrix_CUDA/: Matrix_CUDA.sln
MoveObject/: MoveObject.sln
Numerical_methods_1/: Numerical_methods_1.sln
OpenCV_test/: OpenCV_test.sln
OpenMP/: OpenMP.sln
OperationSystem/: OperationSystem.sln
Polish_Method_Local/: Polish_Method_Local.sln
Polish_method_test/: Polish_method_test.sln
ProcessesThreads/: ProcessesThreads.sln
Puasson/: Puasson.sln
SpitMerge/: SpitMerge.sln
TBB/: TBB.sln
Tobogganing/: Tobogganing.sln
(+411 files in other folders)
